<html>
    <head>
        <style>
            .x{
                background-image: linear-gradient(to bottom right,red,blue,green);
            }
            .y{
                width: 30%;
                height: 50%;
                margin: auto;
                margin-top: 110px;
                padding: 80px;
                background-color: white;
            }
            input{
                width: 100%;
                height: 50px;
                padding: 20px;
            }
            .login{
                background-color: blue;
                color: white;
                border: none;
                border-radius: 10px;
            }

        </style>
    </head>
    <body class="x">
        <div class="y">
            <center><h1>Instagram</h1></center>
            <input class="a" type="text" placeholder="Phone number, username, or email">
            <br><br>
            <input class="a" type="password" placeholder="Password">
            <br><br>
            <input class="login" type="button" value="Log In">
            <br><br>
            <table>
                <tr>
                    <td width="48%"><hr></td>
                    <td width="4%">OR</td>
                    <td width="48%"><hr></td>
                </tr>
            </table>
            <center><p>Log in with Facebook</p></center>
            <center><p>Forgot password?</p></center>
        </div>
    </body>
</html>